{
  "name": "block-site",
  "version": "8.2.1",
  "description": "Blocks access to distracting websites to improve your productivity.",
  "author": "Pavel Bucka",
  "license": "MIT",
  "repository": "github:penge/block-site",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint src --ext .ts",
    "test": "TZ=UTC jest",
    "__rmrf-dist": "rimraf dist",
    "__no-emit": "tsc --noEmit",
    "__build-chrome": "TARGET=chrome tsup",
    "__build-firefox": "TARGET=firefox tsup",
    "build": "npm-run-all __rmrf-dist __no-emit __build-chrome __build-firefox"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^1.7.2",
    "@types/chrome": "^0.0.266",
    "@types/eslint": "^8.56.10",
    "@types/firefox-webext-browser": "^120.0.3",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
