:root {
  --background-color: white;
  --border-radius: 3px;
  --text-color: black;
}

html {
  font-size: 22px;
}

body:not(.ready) {
  opacity: 0;
}

body {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 50px 100px;
  color: var(--text-color);
  font-family: Calibri, Helvetica, Arial, sans-serif;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  line-height: 150%;
}

h1 {
  display: flex;
  align-items: center;
  margin-left: calc(-1em - 14px);
}

h1 > img {
  height: auto;
  width: 1em;
  margin-right: 10px;
}

h1 > span {
  margin-top: 4px;
}

a {
  font-weight: bold;
  color: var(--text-color);
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #121212;
    --text-color: #bcbcbc;
  }

  h1 > img {
    filter: saturate(50%);
  }
}
